spring.datasource.url=jdbc:mysql://localhost:3306/quanlykhachsan
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/